01-The Root Component


App.vue
```sh
<template>
  <div>
    <h1>{{title}}</h1>
    <p>{{greeting()}}</p>
  </div>
</template>

<script>
export default {
  
  data () {
    return {
      title:'Your First Vue files,Wooo!'
    }
  },
  methods:{
  greeting:function(){
  return 'hey cowboy!';
  }
  }
}
</script>

<style>

</style>
```
