02-Nesting Components

Root Commponent
├── Header Commponent
│ 
│   ├── Links Commponent
│   ├── Login Commponent
│   
│   
├── Article Commponent
│   ├── 
│   └── 
│   
│   
│
└── Footer Commponent
│   
│   ├── 
│   └── 

     
// locall import
open App.vue
import Main from './Main.vue'
export default {
  components:{
  'ninjas': Main
}
  data () {
    return {
      title:'Your First Vue files,Wooo!'
    }
  },
  methods:{
  
  }
}