04-Nesting Components Examples

Root Commponent
├── Header Commponent
│ 
│   ├── Title
│   
│   
│   
├── Article Commponent
│   ├── list of ninjas
│   └── 
│   
│   
│
└── Footer Commponent
│   
│   ├── copyright notice
│   └── 
