05- Events (child to parent)

Root Commponent
├── props (data)
│   event
│
├── Header Commponent
│ 
│   ├── Title
│   
│   
│   
├── Article Commponent
│   ├── list of ninjas
│   └── 
│   
│  ├── props (data) 
│
└── Footer Commponent
│   
│   ├── copyright notice
│   └── 
